# CapybaraWorld

./: .gitignore  README.md
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/AppsFlyer/Windows/: AppsFlyerWindows.cs
Assets/Audio/Unity Audio/: Mixer.mixer
Assets/Editor/: OverrideDependencies.xml
Assets/Firebase/Editor/: AnalyticsDependencies.xml  CrashlyticsDependencies.xml  FirebaseAnalytics_version-11.6.0_manifest.txt  FirebaseAnalytics_version-11.7.0_manifest.txt  FirebaseCrashlytics_version-11.6.0_manifest.txt  FirebaseCrashlytics_version-11.7.0_manifest.txt  FirebaseFirestore_version-11.7.0_manifest.txt  FirebaseMessaging_version-11.6.0_manifest.txt  FirebaseMessaging_version-11.7.0_manifest.txt  FirestoreDependencies.xml  MessagingDependencies.xml
Assets/Firebase/Plugins/Android/: firebase-messaging-cpp.aar
Assets/Firebase/Plugins/x86_64/: FirebaseCppAnalytics.bundle  FirebaseCppFirestore.bundle  FirebaseCppMessaging.bundle
Assets/Graphics/Animations/Chests/: Simple Chest.anim  Simple Chest.controller  SimpleChest.anim  Treasure Chest.anim  Treasure Chest.controller
Assets/Graphics/Animations/Collectables/: Food.anim  Food.controller
Assets/Graphics/Animations/Enemies/: Cactopus Chase.anim  Cactopus Idle.anim  Cactopus.controller
Assets/Graphics/Animations/Environment/: Tree.anim  Tree.controller  Windmill Fast.anim  Windmill.anim
Assets/Graphics/Animations/Hero/: Hero.controller  HeroDash.anim  HeroFreeFalling.anim  HeroIdle.anim  HeroLanding.anim  HeroRun.anim  HeroTakeOff.anim
Assets/Graphics/Fonts/TMP/: NotoSans_Condensed-Black SDF.asset  Panton-Trial-Black SDF.asset  TitanOne - Light Shadow.mat  TitanOne - Shadow.mat  TitanOne SDF.asset
Assets/Graphics/Other/: HeroSkinAvatar.renderTexture
Assets/Input System/: PlayerControls.inputactions
Assets/Physics2D/: Enemy.physicsMaterial2D  Hero.physicsMaterial2D
Assets/Plugins/Android/: AndroidManifest.xml  com.google.android.gms.play-services-basement-16.0.1.aar  com.google.android.gms.play-services-tasks-16.0.1.aar  com.google.android.play.app-update-2.0.0.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Plugins/DOTween/Modules/: DOTweenModuleAudio.cs  DOTweenModulePhysics2D.cs  DOTweenModuleSprite.cs  DOTweenModuleUI.cs  DOTweenModuleUnityVersion.cs
Assets/Plugins/UniRx/Scripts/: Observable.Aggregate.cs  Observable.Awaiter.cs  Observable.Concatenate.cs  Observable.Concurrency.cs  Observable.ErrorHandling.cs  Observable.Joins.cs  Observable.Paging.cs  Observable.Time.cs  Observable.cs
Assets/Prefabs/Hero/: Hero Placement Variant.prefab  Hero.prefab  Middle Object.prefab  Player.prefab
Assets/Prefabs/Level/: Background.prefab  Enemy Simple.prefab  Grappling Joint.prefab  Ground Line.prefab  Joint.prefab  Player Deadline.prefab  Windmill.prefab
Assets/Prefabs/Level/Environment/: Tree.prefab
Assets/Prefabs/Level/Particles/: Enemy Death.prefab  Particles.prefab  Simple Chest Break.prefab
Assets/Prefabs/System/: SceneContext.prefab
Assets/Prefabs/UI/Common/: Area Label Container.prefab  Button.prefab  Dash Recovery Canvas.prefab  DevButton.prefab  Loading Bar.prefab  Score Text.prefab  Skin Item.prefab
Assets/Prefabs/UI/Roots/: Canvas - Main.prefab  Main Menu Root.prefab
Assets/Prefabs/UI/Views/: ButtonsUI.prefab  Game Lost Menu.prefab  Game Over Menu.prefab  Game Win Menu.prefab  Hero Menu.prefab  Loading Screen.prefab  Main Menu.prefab  Settings Menu.prefab  Upgrade Menu.prefab
Assets/Resources/: DOTweenSettings.asset  ProjectContext.prefab
Assets/Scenes/: Bootscene.unity  Game.unity  Gameplay.unity
Assets/Scenes/Game_Profiles/: Global Volume Profile.asset
Assets/Scriptable Objects/Collections/: Area Labels.asset  Audio Collection.asset  Enemy Assets.asset  Entity Assets.asset  Key Input Collection.asset  Notifications Collection.asset  Particles Collection.asset  Player Assets.asset  Skins Collection.asset  Touch Input Collection.asset  UI Collection.asset
Assets/Scriptable Objects/Configs/: Audio Config.asset  Camera Config.asset  Hero Animator Config.asset  Hero Config.asset  Level Generator Config.asset  Player Config.asset  Player Upgrade Config.asset
Assets/Scriptable Objects/Configs/Enemies/: Enemy Config.asset  Flying Enemy Config.asset
Assets/Scriptable Objects/Presets/: Example Location.asset  Pools Preset.asset
Assets/Scriptable Objects/Presets/Backgrounds/: Forest Background.asset
Assets/Scriptable Objects/Presets/Collectables/: Simple Chest.asset  Treasure Chest.asset
Assets/Scriptable Objects/Presets/Enemies/: Cactoculus.asset  Cactopace.asset  Cactopus.asset  Stoney.asset
Assets/Scriptable Objects/Presets/Locations/: Example Location.asset  Fertile Cliffs.asset  Flower County.asset  Forest.asset  Forgotten Heights.asset  Mushroom Mirage.asset  Rocky Hideout.asset  Silly Sands.asset  Trainee Camp.asset
Assets/Scriptable Objects/Presets/Notifications/: Delayed Test Notification.asset  Locations Notification.asset  Play Reminder Notification.asset  Test Notification.asset
Assets/Scriptable Objects/Presets/Skins/: Capy.asset  (+9 more)
Assets/Scripts/Editor/: BuildHelper.cs  EditorAssembly.asmdef  EditorSceneHelper.cs  RDebug.cs  ToolbarStyles.cs
Assets/Scripts/Runtime/: RuntimeAssembly.asmdef
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/: Glyph Report.txt
Assets/YandexGame/: PluginYG.asmdef
Assets/YandexGame/ScriptsYG/: YandexGame.cs
Assets/YandexGame/WorkingData/: InfoYG.asset  SavesYG.cs
CapybaraWorld/: .gitignore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+413 files in other folders)
